<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:radius="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp">
        <EditText android:id="@+id/cari_kota_travel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@drawable/form_border_rounded_corner"
            android:hint="Cari kota.."
            android:inputType="text"
            android:cursorVisible="false"
            />
        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>